PUBLIC_URL=
#API_URL=http://192.168.1.167:8080
# If you want to test the frontend on other device on local network
# Change API_URL to the IP of your server device (the device where gafalag-api is launched)
API_URL=http://localhost:8080
